.group-tab {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 52px;
  background: rgba(9, 37, 70, 0.65);
  display: flex;
  z-index: 90;

  .tab-item {
    padding: 0 20px;
    line-height: 52px;
    font-size: 12px;
    color: rgba(255, 255, 255, .6);
    cursor:pointer;
  }

  .active {
    background: #4A90E2;
    font-size: 14px;
    color: #FFFFFF;
  }
}
