.home-page {
  width: 100%;
  height: calc(~"100% - 50px");

  .top-static {
    margin: 15px;
    display: flex;
    font-size: 14px;
    color: #fff;

    .static-item {
      flex: 1;
      margin: 0 10px;
      border-radius: 4px;

      .title {
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 18px;

        span {
          display: inline-block;
          min-width: 100px;
          padding: 0 15px;
          border: 1px solid #FFFFFF;
          box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.09);
          border-radius: 11px;
        }
      }

      .static-info {
        display: flex;

        dl {
          position: relative;
          flex: 1;
          text-align: center;
          color: #FFFFFF;

          dt {
            font-size: 34px;
          }

          dd {
            margin: 0;
            color: rgba(255, 255, 255, .9);
          }
        }

        dl:nth-child(1):after {
          position: absolute;
          content: "";
          right: 0;
          top: 10px;
          width: 1px;
          height: 38px;
          background: rgba(255, 255, 255, .5);
        }
      }

      .static-bar {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 10px 0 20px;

        span {
          margin-left: 2px;
          width: 5px;
          height: 11px;
          background: rgba(255, 255, 255, .5);

          &:nth-child(2) {
            height: 8px;
          }

          &:nth-child(3) {
            height: 4px;
          }

          &:nth-child(4) {
            height: 6px;
          }

          &:nth-child(5) {
            height: 3px;
          }

          &:nth-child(6) {
            height: 5px;
          }

          &:nth-child(7) {
            height: 8px;
          }

          &:nth-child(8) {
            height: 12px;
          }

          &:nth-child(9) {
            height: 3px;
          }

          &:nth-child(10) {
            height: 7px;
          }

          &:nth-child(11) {
            height: 2px;
          }

          &:nth-child(12) {
            height: 5px;
          }

          &:nth-child(13) {
            height: 7px;
          }

          &:nth-child(14) {
            height: 10px;
          }

          &:nth-child(15) {
            height: 7px;
          }

          &:nth-child(16) {
            height: 9px;
          }

          &:nth-child(17) {
            height: 14px;
          }

        }

      }
    }

    .static-item:nth-child(1) {
      background-image: linear-gradient(151deg, #00C6FF 0%, #4498FF 96%);
    }

    .static-item:nth-child(2) {
      background-image: linear-gradient(-30deg, #1CD8D2 7%, #93EDC7 96%);
    }

    .static-item:nth-child(3) {
      background-image: linear-gradient(-38deg, #FB6583 0%, #FC7688 13%, #FDA797 53%, #FFC6A0 83%, #FFD1A3 100%);
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
    }
  }

  .col-static {
    display: flex;
    margin: 15px;

    .flex-1 {
      flex: 1.2;
    }

    .flex-2 {
      flex: 1.8;
    }

    .flex-all {
      flex: 1;
    }

    .static-area {
      background: #FFFFFF;
      border-radius: 2px;
      min-height: 310px;
      margin: 10px;

      .area-title {
        position: relative;
        padding: 20px 0 15px 30px;
        font-size: 18px;
        color: #363636;
        font-weight: bold;

        &:before {
          position: absolute;
          content: '';
          left: 20px;
          top: 23px;
          width: 4px;
          height: 16px;
          background: #204CC0;
          border-radius: 10px;
        }
      }

      .static-content {
        overflow: hidden;
        padding: 0 30px 20px;
        display: flex;
      }

      .log-list {
        flex: 1;

        table {
          width: 100%;
          font-size: 12px;

          td:nth-child(1) {
            width: 45%;
          }

          td:nth-last-child(2) {
            color: #9B9B9B;
          }

          td {
            padding-bottom: 12px;
            vertical-align: top;

            .error {
              display: inline-block;
              padding: 2px 5px;
              margin-left: 2px;
              background: #FF8E8E;
              color: #fff;
              border-radius: 20px;
            }

            .btn-check {
              position: relative;
              top: -1px;
              display: inline-block;
              padding: 0 10px 0 20px;
              background: url(../images/btn_check.png) 6px 6px no-repeat #4A90E2;
              border-radius: 12px;
              line-height: 22px;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }

      .static-assign {
        // float: right;
        margin-left: 50px;
        width: 50%;
        border: 1px solid #EBF3F9;

        .assign-title {
          padding: 10px 0 10px 20px;
          background: #f8f9fd;
          border-bottom: 1px solid #EBF3F9;
          font-size: 16px;
        }

        .assign-area {
          padding: 20px;
          height: 176px;
          overflow: auto;

          li {
            padding-bottom: 13px;
            color: #989898;
            font-size: 12px;
          }

          span {
            display: inline-block;
            margin-right: 8px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            // background: #fbe176;
            border-radius: 50%;
            text-align: center;
            color: #fff;
          }
        }

        .bg {
          margin-left: 25px;
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
        }

        .dot {
          // position: relative;
          padding-left: 10px;
        }
      }

      .static-pic {
        display: flex;
        justify-content: center;
      }
    }

    .static-area:nth-child(1) {
      margin-right: 15px;
    }
  }

  .home-pie1 {
    // float: left;
    top: -20px;
    left: 0;
    position: absolute;
    width: 300px;
    height: 240px;
  }

  .home-pie1:after {
    // position: absolute;
    // content: '';
    // top: 60px;
    // left: 84%;
    // width: 1px;
    // height: 87px;
    // background: #ccc;
  }

  .home-pie2 {
    // float: left;
    top: -20px;
    left: 35%;
    position: absolute;
    width: 300px;
    height: 240px;
  }

  .home-pie2:after {
    // position: absolute;
    // content: '';
    // top: 60px;
    // left: -4%;
    // width: 1px;
    // height: 87px;
    // background: #ccc;
  }

  .home-pie4 {
    // float: left;
    top: -20px;
    left: 68%;
    position: absolute;
    width: 300px;
    height: 240px;
  }

  .home-pie4:after {
    // position: absolute;
    // content: '';
    // top: 60px;
    // left: -5%;
    // width: 1px;
    // height: 87px;
    // background: #ccc;
  }

  .home-line1 {
    position: relative;
    left: 20px;
    width: 100%;
    height: 270px;
  }

  .home-line2 {
    position: relative;
    left: 20px;
    width: 100%;
    height: 270px;
  }
    .home-pie3 {
      float: left;
      top: -20px;
      position: relative;
      width: 380px;
      height: 240px;
    }



    @media screen and (min-width: 1440px) {
      .home-pie2:after {
        position: absolute;
        content: '';
        top: 60px;
        left: -4%;
        width: 1px;
        height: 87px;
        background: #ccc;
      }

      .home-pie4:after {
        position: absolute;
        content: '';
        top: 60px;
        left: -5%;
        width: 1px;
        height: 87px;
        background: #ccc;
      }
    }

    @media screen and (min-width: 1920px) {
      .home-pie2:after {
        position: absolute;
        content: '';
        top: 60px;
        left: -22%;
        width: 1px;
        height: 87px;
        background: #ccc;
      }

      .home-pie4:after {
        position: absolute;
        content: '';
        top: 60px;
        left: -22%;
        width: 1px;
        height: 87px;
        background: #ccc;
      }
    }
  }
