.zk-manage-page {
  // tab切换
  .el-tabs {
    height: 100%;
    min-width: 450px;
    // title
    .el-tabs__nav {
      // 左边距
      left: 30px;
      // title每一项字体颜色
      .el-tabs__item {
        color:#6F6F6F;
        padding: 0 30px;
      }
      // 选中字体颜色
      .el-tabs__item.is-active {
        color:#00B8D9;
      }
      // 选中下边框颜色
      .el-tabs__active-bar {
        background-color: #00B8D9;
      }
      // 第一项右padding值
      .el-tabs__item.is-top:nth-child(2) {
        padding-left: 10px;
      }
      // 最后一项右padding值
      .el-tabs__item.is-top:last-child {
        padding-right: 10px;
      }
    }
    // 内容
    .el-tabs__content {
      height: calc(~'100% - 55px');
      .el-tab-pane {
        height: 100%;
        overflow-y: auto;
        .info-box {
          padding: 0 30px;
        }
        .btn-box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          // border-top: 1px solid #E4ECF2;
          .el-button {
            padding: 10px 30px;
            border-radius: 0px;
            border: none;
            &:nth-child(1) {
              color: #ffffff;
              background: #00B8D9;
            }
            &:nth-child(1):hover {
              background: rgb(11, 150, 175);
            }
            &:nth-child(2) {
              color: #6A6A6A;
              background: #EBECEC;
            }
            &:nth-child(2):hover {
              background: #C1D0D0;
            }
          }
        }
      }
      .el-form {
        height: calc(~'100% - 95px');
        margin: 35px auto 0;
        max-width: 610px;
        min-width: 260px;
        overflow-y: auto;
        .el-form-item {
          display: flex;
          .el-form-item__label {
            margin-top: 5px;
            width: 130px;
            color: #4A4A4A;
            text-align: right;
            line-height: 35px;
          }
          .el-form-item__content {
            display: flex;
            align-items: center;
            flex: 1;
            width: 100%;
            height: 100px;
            // 输入框盒子样式
            .el-textarea {
              height: 100px;
              width: calc(~'100% - 40px');
              // 输入框样式
              .el-textarea__inner{
                height: 100px;
                width: 100%;
                // line-height: 35px;
                border-radius: 0px;
                color: #9B9B9B;
                background: transparent;
                border-color:#DCDEE3;
              }
            }
          }
        }
      }
    }
  }
  .el-tree::-webkit-scrollbar, .el-tab-pane::-webkit-scrollbar {width:10px; height:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  .el-tree::-webkit-scrollbar-track, .el-tab-pane::-webkit-scrollbar-track {background-color:#EDFFFD; border-radius:0px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
  .el-tree::-webkit-scrollbar-thumb, .el-tab-pane::-webkit-scrollbar-thumb {background-color:#CEE2E0; border-radius:0px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/
}