.desktop {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .desktop-top {
    display: flex;
    justify-content: space-between;
    height: 80px;
    line-height: 80px;
    background: #2d3a47;
    padding-left: 50px;

    .top-bar-left {
      line-height: 80px;
      font-size: 32px;
      color: #fff;
    }

    .user-msg {
      display: flex;
      justify-content: flex-end;
      width: 400px;

      .user-img {
        position: relative;
        top: 0px;
        width: 34px;
        height: 34px;

        img {
          width: 34px;
        }

        span {
          color: #ccc;
          font-size: 34px;
        }
      }

      .user-name {
        position: relative;
        top: -10px;
        padding-left: 8px;
        padding-top: 5px;
        padding-right: 40px;
        line-height: 1;

        //color: @default-body-color;
        span {
          display:inline-block;
          margin-top: 34px;
          font-size: 12px;
          color: #D0CFCF;
          cursor: pointer;


          .el-icon-caret-bottom {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .desktop-main {
    height: calc(~'100% - 50px');
    padding: 0 60px;
    overflow-y: auto;
    background: #1c2432;

    .title {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 15px;
    }

    .title span {
      display: inline-block;
      position: relative;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .sub-title {
      padding-bottom: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: 300;
      color: #00b8bd;
      text-transform: uppercase;
      letter-spacing: 2px;

      span {
        position: relative;

        &::before {
          position: absolute;
          content: '';
          top: 13px;
          left: -320px;
          // left: 200px;
          width: 280px;
          height: 2px;
          background: #00b8bd;
        }

        &::after {
          position: absolute;
          content: '';
          top: 13px;
          right: -320px;
          width: 280px;
          height: 2px;
          background: #00b8bd;
        }
      }

    }

    .task-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .task-item {
        margin-top: 20px;
        margin-left: 50px;
        width: 300px;
        height: 170px;
        background: #2d3a47;
        color: #fff;
        border-radius: 10px;
        text-align: center;

        .task-title {
          padding: 30px;
          white-space: nowrap;
          overflow: hidden;
          font-size: 22px;
          text-align: center;
        }

        .task-info {
          padding: 6px 30px;
          display: inline-block;
          font-size: 18px;
          border-radius: 20px;
          border: 1px solid #9b9b9b;
          color: #9b9b9b;
          text-align: center;
        }

        &:hover {
          background: #00b8bd;
          cursor: pointer;

          .task-info {
            border: 1px solid #fff;
            color: #fff;
          }
        }
      }
    }
  }

}
